[33mcommit c2cfba0010eef78c4f9ce8d36a94c8b3186d5840[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: prash <prashjack143@gmail.com>
Date:   Sun Feb 23 16:08:44 2025 +0530

    file3

[33mcommit 486ac823c9f7c0557ce88889931eee30d538a08f[m
Author: prash <prashjack143@gmail.com>
Date:   Sun Feb 23 16:08:10 2025 +0530

    file2

[33mcommit 046787c6ab5fbd0393fe97dd94a793297e9ee3f8[m
Author: prash <prashjack143@gmail.com>
Date:   Sun Feb 23 16:07:42 2025 +0530

    file1

[33mcommit 6fee790fa73e9b3be3ae47de828490b552ceb912[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: PRASHANTHJAKATI <166536642+PRASHANTHJAKATI@users.noreply.github.com>
Date:   Sun Feb 23 15:01:33 2025 +0530

    Initial commit
